WindowsCalculator=Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
eight=8
eighty-one=81
oneImg=\\src\\assets\\calculator\\One.png
twoImg=\\src\\assets\\calculator\\Two.png
sevenImg=\\src\\assets\\calculator\\Seven.png
eightImg=\\src\\assets\\calculator\\Eight.png
nineImg=\\src\\assets\\calculator\\Nine.png
plusImg=\\src\\assets\\calculator\\Plus.png
divideImg=\\src\\assets\\calculator\\Divide.png
minusImg=\\src\\assets\\calculator\\Minus.png
multiplyImg=\\src\\assets\\calculator\\Multiply.png
equalsImg=\\src\\assets\\calculator\\Equals.png